<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HomeZoneScript.js">
    <Files>
      <File FileName="Assets\scripts\CollisionAvoid.js" Line="54" Column="62" />
      <File FileName="Assets\scripts\PooScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlockingBehaviour.js" Line="7" Column="14" />
      <File FileName="Assets\scripts\HomeZoneScript.js" Line="38" Column="2" />
      <File FileName="Assets\scripts\FleeWolf.js" Line="11" Column="46" />
      <File FileName="Assets\scripts\Flock.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\SheepVision.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WolfTask.js" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Temp\UnityProjects\Assets\scripts\GraphScript.js" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>